<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FJP-6(DEV)</title>
    <!-- CSS  -->
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80");
        color: whitesmoke;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        justify-content: center;
        align-items: center;
      }
      h2 {
        justify-content: center;
        align-items: center;
      }
      h3 {
        justify-content: center;
        align-items: center;
      }
      h4 {
        justify-content: center;
        align-items: center;
      }
      h5 {
        justify-content: center;
        align-items: center;
      }
      h6 {
        justify-content: center;
        align-items: center;
      }
      a {
        color: whitesmoke;
      }
      a:hover {
        font-size: 25px;
        background-color: gray;
        font-weight: bold;
      }
      img {
        background-color: black;
        width: 255px;

        position: relative;
        left: 500px;
        justify-content: center;
        align-items: center;
      }
      ul {
        background-color: black;
      }
      ol {
        background-color: black;
      }
    </style>
  </head>
  <body>
    Hello pepcoders!
    <!-- THIS IS ALL ABOUT THE HEADING TAG -->
    <h1>Hello Pepcoders!</h1>
    <h2>Hello Pepcoders!</h2>
    <h3>Hello Pepcoders!</h3>
    <h4>Hello Pepcoders!</h4>
    <h5>Hello Pepcoders!</h5>
    <h6>Hello Pepcoders!</h6>
    <!-- PARAGRAPH -->
    <p style="background-color: black">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      delectus, hic fugit doloribus perferendis quisquam vel enim itaque facere
      officiis iusto sint earum repellat? Soluta at assumenda velit facere ullam
      asperiores, vitae temporibus sit!
    </p>
    <!-- DIV TAG EXPLAINED -->
    <div>
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, hic.
      </p>
    </div>
    <!-- ANCHOR TAG -->
    <br />
    <!-- TARGET USED BECAUSE WE WANT TO APNE THE LINK IN THE NEW TAB -->
    <a href="https://github.com/vanshaj810" target="_blank">
      LINK TO MY GITHUB PROFILE ON A NEW PAGE</a
    >
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad sed
      officiis laudantium accusamus nemo fuga eos eum itaque assumenda.
    </p>
    <br />
    <a href="https://github.com/vanshaj810">
      LINK TO MY GITHUB PROFILE ON A SAME PAGE</a
    >
    <br />
    <br />

    <!-- IMAGE TAG -->
    <img
      src="https://assets.cmcmarkets.com/images/FAANG-stocks.jpg"
      alt="FAANG LOGO WAS HERE"
    />
    <!-- LIST TAG -->
    <!-- UNORDERED LIST -->
    <ul>
      <li>NAME</li>
      <li>BATCH</li>
      <li>TIMINGS</li>
    </ul>
    <!-- ORDERED LIST -->
    <ol>
      <li>NAME</li>
      <li>BATCH</li>
      <li>TIMINGS</li>
      <li>TEACHER'S NAME</li>
    </ol>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odit
      possimus, molestias ipsum architecto minima quia dolores mollitia veniam
      eius vero alias cum laborum itaque quisquam similique cumque odio et
      aperiam enim minus fugit.
    </p>
    <!-- EM,BOLD,STRONG,SPAN,BR -->
    <p>
      <em>dolorem tenetur eveniet nostrum</em>
      <strong>ipsum dolor sit, amet consectetur</strong>
      <span style="color: blueviolet">sint maxime enim </span> adipisicing elit.
      Non quibusdam odit beatae <em>dolorem tenetur eveniet nostrum</em> <br />
      tenetur eveniet nostrum omnis voluptatem illum numquam perferendis quos,
      fuga doloribus
      <span style="color: blueviolet">sint maxime enim </span> reprehenderit
      doloremque asperiores quaerat laboriosam.
    </p>
    <!-- TABLE TAG -->
    <h1>Table</h1>
    <table border="10">
      <thead>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
