<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #texxt {
        /* we can do this i mean we can use px or we can use rem. rem is equal to default font size like 1 re
         m equal to 16px and 2 rem equal to 32px because default font size 
         is 16px and multiply by 2 is 32 so it becomes 32px. so we can say that rem is multiple of root
         element's default font size*/
         /* em is multiple of parent element's default font size */
         /* vw stands for viewport width and vh stands for viewport height. 
         100 vh,vw means that total screen showing ka 100% 20 vh,vw means total screen showing ka 20% */
        /* % uses its parent % */
        /* padding: 30px; */
        padding: 2rem;
        margin: 40px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="texxt" />
    <br />
    <button>Submit</button>
  </body>
</html>
